main.cpp: In function ‘web::http::client::http_client_config client_config_for_proxy()’:
main.cpp:11:52: error: ‘_wdupenv_s’ was not declared in this scope
  auto err = _wdupenv_s(&pValue, &len, L"http_proxy");
                                                    ^
main.cpp:16:29: error: no match for ‘operator==’ (operand types are ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ and ‘const char [5]’)
   if (env_http_proxy_string == U("auto"))
                             ^
In file included from /usr/include/c++/5/iterator:66:0,
                 from /usr/local/include/cpprest/containerstream.h:19,
                 from /usr/local/include/cpprest/http_msg.h:28,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stream_iterator.h:130:5: note: candidate: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
     operator==(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^
/usr/include/c++/5/bits/stream_iterator.h:130:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/queue:64:0,
                 from /usr/local/include/cpprest/containerstream.h:17,
                 from /usr/local/include/cpprest/http_msg.h:28,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_queue.h:271:5: note: candidate: template<class _Tp, class _Seq> bool std::operator==(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)
     operator==(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
     ^
/usr/include/c++/5/bits/stl_queue.h:271:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::queue<_Tp, _Seq>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/deque:64:0,
                 from /usr/include/c++/5/queue:60,
                 from /usr/local/include/cpprest/containerstream.h:17,
                 from /usr/local/include/cpprest/http_msg.h:28,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_deque.h:2220:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator==(const deque<_Tp, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_deque.h:2220:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::deque<_Tp, _Alloc>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/deque:64:0,
                 from /usr/include/c++/5/queue:60,
                 from /usr/local/include/cpprest/containerstream.h:17,
                 from /usr/local/include/cpprest/http_msg.h:28,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_deque.h:272:5: note: candidate: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator==(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^
/usr/include/c++/5/bits/stl_deque.h:272:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/deque:64:0,
                 from /usr/include/c++/5/queue:60,
                 from /usr/local/include/cpprest/containerstream.h:17,
                 from /usr/local/include/cpprest/http_msg.h:28,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_deque.h:265:5: note: candidate: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator==(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^
/usr/include/c++/5/bits/stl_deque.h:265:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/unordered_map:48:0,
                 from /usr/local/include/cpprest/json.h:22,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/unordered_map.h:1542:5: note: candidate: template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator==(const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&)
     operator==(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/unordered_map.h:1542:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/unordered_map:48:0,
                 from /usr/local/include/cpprest/json.h:22,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/unordered_map.h:1530:5: note: candidate: template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator==(const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&)
     operator==(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/unordered_map.h:1530:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/locale_facets.h:48:0,
                 from /usr/include/c++/5/bits/basic_ios.h:37,
                 from /usr/include/c++/5/ios:44,
                 from /usr/include/c++/5/istream:38,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/local/include/cpprest/json.h:20,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/streambuf_iterator.h:204:5: note: candidate: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/5/bits/streambuf_iterator.h:204:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/map:62:0,
                 from /usr/local/include/cpprest/http_msg.h:15,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_multimap.h:974:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_multimap.h:974:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/map:61:0,
                 from /usr/local/include/cpprest/http_msg.h:15,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_map.h:1073:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_map.h:1073:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Alloc>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/map:60:0,
                 from /usr/local/include/cpprest/http_msg.h:15,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_tree.h:1273:5: note: candidate: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator==(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_tree.h:1273:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/map:60:0,
                 from /usr/local/include/cpprest/http_msg.h:15,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_tree.h:324:5: note: candidate: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator==(const _Rb_tree_iterator<_Val>& __x,
     ^
/usr/include/c++/5/bits/stl_tree.h:324:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::_Rb_tree_iterator<_Tp>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/local/include/pplx/pplxtasks.h:60,
                 from /usr/local/include/cpprest/http_client.h:34,
                 from main.cpp:2:
/usr/include/c++/5/bits/random.tcc:1878:5: note: candidate: template<class _RealType1> bool std::operator==(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
     operator==(const std::normal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/5/bits/random.tcc:1878:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::normal_distribution<_RealType>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/vector:64:0,
                 from /usr/local/include/pplx/pplxtasks.h:57,
                 from /usr/local/include/cpprest/http_client.h:34,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_vector.h:1511:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/5/bits/stl_vector.h:1511:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::vector<_Tp, _Alloc>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/mutex:43:0,
                 from /usr/local/include/pplx/pplxlinux.h:32,
                 from /usr/local/include/pplx/pplx.h:49,
                 from /usr/local/include/pplx/pplxtasks.h:42,
                 from /usr/local/include/cpprest/http_client.h:34,
                 from main.cpp:2:
/usr/include/c++/5/system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
   operator==(const error_condition& __lhs,
   ^
/usr/include/c++/5/system_error:303:3: note:   no known conversion for argument 1 from ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ to ‘const std::error_condition&’
/usr/include/c++/5/system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^
/usr/include/c++/5/system_error:296:3: note:   no known conversion for argument 1 from ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ to ‘const std::error_condition&’
/usr/include/c++/5/system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^
/usr/include/c++/5/system_error:289:3: note:   no known conversion for argument 1 from ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ to ‘const std::error_code&’
/usr/include/c++/5/system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
   ^
/usr/include/c++/5/system_error:284:3: note:   no known conversion for argument 1 from ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ to ‘const std::error_code&’
In file included from /usr/include/c++/5/memory:82:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/shared_ptr.h:347:5: note: candidate: template<class _Tp> bool std::operator==(std::nullptr_t, const std::shared_ptr<_Tp1>&)
     operator==(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^
/usr/include/c++/5/bits/shared_ptr.h:347:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   cannot convert ‘env_http_proxy_string’ (type ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’) to type ‘std::nullptr_t’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:82:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/shared_ptr.h:342:5: note: candidate: template<class _Tp> bool std::operator==(const std::shared_ptr<_Tp1>&, std::nullptr_t)
     operator==(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/5/bits/shared_ptr.h:342:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::shared_ptr<_Tp1>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:82:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/shared_ptr.h:336:5: note: candidate: template<class _Tp1, class _Tp2> bool std::operator==(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
     operator==(const shared_ptr<_Tp1>& __a,
     ^
/usr/include/c++/5/bits/shared_ptr.h:336:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::shared_ptr<_Tp1>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/5/memory:82,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/shared_ptr_base.h:1194:5: note: candidate: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator==(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^
/usr/include/c++/5/bits/shared_ptr_base.h:1194:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   cannot convert ‘env_http_proxy_string’ (type ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’) to type ‘std::nullptr_t’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/5/memory:82,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/shared_ptr_base.h:1189:5: note: candidate: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator==(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/5/bits/shared_ptr_base.h:1189:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/5/memory:82,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/shared_ptr_base.h:1183:5: note: candidate: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator==(const __shared_ptr<_Tp1, _Lp>& __a,
     ^
/usr/include/c++/5/bits/shared_ptr_base.h:1183:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:81:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/unique_ptr.h:635:5: note: candidate: template<class _Tp, class _Dp> bool std::operator==(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator==(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^
/usr/include/c++/5/bits/unique_ptr.h:635:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   cannot convert ‘env_http_proxy_string’ (type ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’) to type ‘std::nullptr_t’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:81:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/unique_ptr.h:630:5: note: candidate: template<class _Tp, class _Dp> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator==(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^
/usr/include/c++/5/bits/unique_ptr.h:630:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:81:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/unique_ptr.h:624:5: note: candidate: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator==(const unique_ptr<_Tp, _Dp>& __x,
     ^
/usr/include/c++/5/bits/unique_ptr.h:624:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:79:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/functional:2339:5: note: candidate: template<class _Res, class ... _Args> bool std::operator==(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator==(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/c++/5/functional:2339:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   cannot convert ‘env_http_proxy_string’ (type ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’) to type ‘std::nullptr_t’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:79:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/functional:2333:5: note: candidate: template<class _Res, class ... _Args> bool std::operator==(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator==(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/c++/5/functional:2333:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/functional:55:0,
                 from /usr/include/c++/5/memory:79,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/tuple:915:5: note: candidate: template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Elements ...>&, const std::tuple<_Elements ...>&)
     operator==(const tuple<_TElements...>& __t,
     ^
/usr/include/c++/5/tuple:915:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::tuple<_Elements ...>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/tuple:39:0,
                 from /usr/include/c++/5/functional:55,
                 from /usr/include/c++/5/memory:79,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/array:240:5: note: candidate: template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/c++/5/array:240:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::array<_Tp, _Nm>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/stdexcept:39,
                 from /usr/include/c++/5/array:38,
                 from /usr/include/c++/5/tuple:39,
                 from /usr/include/c++/5/functional:55,
                 from /usr/include/c++/5/memory:79,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/basic_string.h:4937:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4937:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   deduced conflicting types for parameter ‘const _CharT’ (‘wchar_t’ and ‘char’)
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/stdexcept:39,
                 from /usr/include/c++/5/array:38,
                 from /usr/include/c++/5/tuple:39,
                 from /usr/include/c++/5/functional:55,
                 from /usr/include/c++/5/memory:79,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/basic_string.h:4925:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4925:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   mismatched types ‘const _CharT*’ and ‘std::__cxx11::basic_string<wchar_t>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/stdexcept:39,
                 from /usr/include/c++/5/array:38,
                 from /usr/include/c++/5/tuple:39,
                 from /usr/include/c++/5/functional:55,
                 from /usr/include/c++/5/memory:79,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/basic_string.h:4911:5: note: candidate: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)
     operator==(const basic_string<_CharT>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4911:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT>’ and ‘const char [5]’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/stdexcept:39,
                 from /usr/include/c++/5/array:38,
                 from /usr/include/c++/5/tuple:39,
                 from /usr/include/c++/5/functional:55,
                 from /usr/include/c++/5/memory:79,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/basic_string.h:4904:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4904:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘const char [5]’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/iosfwd:40:0,
                 from /usr/include/c++/5/memory:72,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/postypes.h:216:5: note: candidate: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/5/bits/postypes.h:216:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::fpos<_StateT>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:63:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/allocator.h:134:5: note: candidate: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
     operator==(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/5/bits/allocator.h:134:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::allocator<_Tp1>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/memory:63:0,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/allocator.h:128:5: note: candidate: template<class _T1, class _T2> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_T2>&)
     operator==(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/5/bits/allocator.h:128:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::allocator<_Tp1>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/memory:62,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_iterator.h:1071:5: note: candidate: template<class _Iterator> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator==(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:1071:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::move_iterator<_Iterator>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/memory:62,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_iterator.h:1065:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator==(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:1065:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::move_iterator<_Iterator>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/memory:62,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_iterator.h:342:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator==(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:342:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/memory:62,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_iterator.h:292:5: note: candidate: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator==(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:292:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/memory:62,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_pair.h:214:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/5/bits/stl_pair.h:214:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const std::pair<_T1, _T2>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:33:0,
                 from /usr/include/c++/5/bits/allocator.h:46,
                 from /usr/include/c++/5/memory:63,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/ext/new_allocator.h:139:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator==(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/5/ext/new_allocator.h:139:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/memory:62,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_iterator.h:827:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator==(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:827:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
   if (env_http_proxy_string == U("auto"))
                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/memory:62,
                 from /usr/local/include/cpprest/http_client.h:31,
                 from main.cpp:2:
/usr/include/c++/5/bits/stl_iterator.h:820:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator==(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/5/bits/stl_iterator.h:820:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/include/cpprest/json.h:24:0,
                 from /usr/local/include/cpprest/http_msg.h:22,
                 from /usr/local/include/cpprest/http_client.h:35,
                 from main.cpp:2:
main.cpp:16:34: note:   ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
   if (env_http_proxy_string == U("auto"))
                                  ^
main.cpp:19:64: error: no matching function for call to ‘web::web_proxy::web_proxy(std::__cxx11::wstring&)’
    client_config.set_proxy(web::web_proxy(env_http_proxy_string));
                                                                ^
In file included from /usr/local/include/cpprest/http_client.h:38:0,
                 from main.cpp:2:
/usr/local/include/cpprest/details/web_utilities.h:151:5: note: candidate: web::web_proxy::web_proxy(web::uri)
     web_proxy( uri address ) : m_address(address), m_mode(user_provided_) {}
     ^
/usr/local/include/cpprest/details/web_utilities.h:151:5: note:   no known conversion for argument 1 from ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ to ‘web::uri’
/usr/local/include/cpprest/details/web_utilities.h:145:5: note: candidate: web::web_proxy::web_proxy(web::web_proxy::web_proxy_mode)
     web_proxy( web_proxy_mode mode ) : m_address(_XPLATSTR("")), m_mode(static_cast<web_proxy_mode_internal>(mode)) {}
     ^
/usr/local/include/cpprest/details/web_utilities.h:145:5: note:   no known conversion for argument 1 from ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ to ‘web::web_proxy::web_proxy_mode’
/usr/local/include/cpprest/details/web_utilities.h:139:5: note: candidate: web::web_proxy::web_proxy()
     web_proxy() : m_address(_XPLATSTR("")), m_mode(use_default_) {}
     ^
/usr/local/include/cpprest/details/web_utilities.h:139:5: note:   candidate expects 0 arguments, 1 provided
/usr/local/include/cpprest/details/web_utilities.h:130:7: note: candidate: web::web_proxy::web_proxy(const web::web_proxy&)
 class web_proxy
       ^
/usr/local/include/cpprest/details/web_utilities.h:130:7: note:   no known conversion for argument 1 from ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ to ‘const web::web_proxy&’
/usr/local/include/cpprest/details/web_utilities.h:130:7: note: candidate: web::web_proxy::web_proxy(web::web_proxy&&)
/usr/local/include/cpprest/details/web_utilities.h:130:7: note:   no known conversion for argument 1 from ‘std::__cxx11::wstring {aka std::__cxx11::basic_string<wchar_t>}’ to ‘web::web_proxy&&’
